0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:20:10 +0530] "GET /products HTTP/1.1" 200 3448 http-bio-1010-exec-1 635
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:20:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1010-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:20:12 +0530] "GET /delete?id=1 HTTP/1.1" 200 5 http-bio-1010-exec-4 32
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:21:56 +0530] "GET /products HTTP/1.1" 200 3448 http-bio-1010-exec-1 286
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:21:59 +0530] "GET /delete?id=2 HTTP/1.1" 200 37 http-bio-1010-exec-5 55
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:23:34 +0530] "GET /products HTTP/1.1" 200 2902 http-bio-1010-exec-1 279
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:23:38 +0530] "GET /delete?id=1 HTTP/1.1" 200 32 http-bio-1010-exec-4 82
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:23:57 +0530] "GET /products HTTP/1.1" 200 2356 http-bio-1010-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:24:17 +0530] "GET /delete?id=3 HTTP/1.1" 200 32 http-bio-1010-exec-6 59
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:24:20 +0530] "GET /products HTTP/1.1" 200 1810 http-bio-1010-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:29:24 +0530] "GET /products HTTP/1.1" 200 2050 http-bio-1010-exec-1 1080
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:29:26 +0530] "GET /delete?id=4 HTTP/1.1" 200 32 http-bio-1010-exec-2 64
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:45:44 +0530] "GET /products HTTP/1.1" 200 2015 http-bio-1010-exec-1 984
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:45:47 +0530] "GET /update?id=1 HTTP/1.1" 200 32 http-bio-1010-exec-2 62
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:45:51 +0530] "GET /products HTTP/1.1" 200 2017 http-bio-1010-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:54:18 +0530] "GET /products HTTP/1.1" 200 2017 http-bio-1010-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:54:22 +0530] "GET /delete?id=1 HTTP/1.1" 404 975 http-bio-1010-exec-8 80
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:55:52 +0530] "GET /products HTTP/1.1" 200 1370 http-bio-1010-exec-1 280
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:55:54 +0530] "GET /delete?id=5 HTTP/1.1" 200 32 http-bio-1010-exec-3 46
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:56:04 +0530] "GET /products HTTP/1.1" 200 718 http-bio-1010-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:59:49 +0530] "GET /products HTTP/1.1" 200 2651 http-bio-1010-exec-1 333
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:59:53 +0530] "GET /update?id=3 HTTP/1.1" 200 32 http-bio-1010-exec-3 137
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:59:59 +0530] "GET /delete?id=3 HTTP/1.1" 200 33 http-bio-1010-exec-4 110
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:00:11 +0530] "GET /products HTTP/1.1" 200 2004 http-bio-1010-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:00:16 +0530] "GET /update?id=2 HTTP/1.1" 200 32 http-bio-1010-exec-7 68
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:00:18 +0530] "GET /products HTTP/1.1" 200 2008 http-bio-1010-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:02:23 +0530] "GET /products HTTP/1.1" 200 2008 http-bio-1010-exec-1 339
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:02:25 +0530] "GET /products HTTP/1.1" 200 2008 http-bio-1010-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:02:28 +0530] "GET /delete?id=2 HTTP/1.1" 302 - http-bio-1010-exec-4 117
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:02:28 +0530] "GET /products.jsp HTTP/1.1" 404 975 http-bio-1010-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:05:10 +0530] "GET /products HTTP/1.1" 200 1361 http-bio-1010-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:25:13 +0530] "GET /products HTTP/1.1" 200 3945 http-bio-1010-exec-1 277
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:25:17 +0530] "GET /delete?id=1 HTTP/1.1" 200 33 http-bio-1010-exec-3 72
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:25:59 +0530] "GET /products HTTP/1.1" 200 3302 http-bio-1010-exec-1 277
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:26:01 +0530] "GET /delete?id=5 HTTP/1.1" 200 33 http-bio-1010-exec-3 87
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:27:15 +0530] "GET /products HTTP/1.1" 200 2656 http-bio-1010-exec-1 321
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:27:18 +0530] "GET /delete?id=4 HTTP/1.1" 302 - http-bio-1010-exec-3 67
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:27:18 +0530] "GET /products.jsp HTTP/1.1" 404 975 http-bio-1010-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:28:21 +0530] "GET /products HTTP/1.1" 200 2010 http-bio-1010-exec-1 337
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:28:24 +0530] "GET /delete?id=2 HTTP/1.1" 302 - http-bio-1010-exec-3 75
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:28:24 +0530] "GET /index.jsp HTTP/1.1" 200 290 http-bio-1010-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:28:27 +0530] "GET /products HTTP/1.1" 200 1366 http-bio-1010-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:30:38 +0530] "GET /products HTTP/1.1" 200 2649 http-bio-1010-exec-1 361
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:30:40 +0530] "GET /delete?id=3 HTTP/1.1" 302 - http-bio-1010-exec-3 41
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:30:40 +0530] "GET /webapp/products.jsp HTTP/1.1" 404 989 http-bio-1010-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:31:49 +0530] "GET /products HTTP/1.1" 200 2001 http-bio-1010-exec-1 320
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:31:52 +0530] "GET /delete?id=1 HTTP/1.1" 302 - http-bio-1010-exec-3 56
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:31:52 +0530] "GET /webapp/WEB-INF/products.jsp HTTP/1.1" 404 1005 http-bio-1010-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:51:29 +0530] "GET /products HTTP/1.1" 200 1360 http-bio-1010-exec-1 291
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:51:32 +0530] "GET /delete?id=4 HTTP/1.1" 302 - http-bio-1010-exec-3 135
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:51:32 +0530] "GET /WEB-INF/products.jsp HTTP/1.1" 404 949 http-bio-1010-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:41:00 +0530] "GET /products HTTP/1.1" 200 3273 http-bio-1010-exec-1 409
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:41:04 +0530] "GET /delete?id=1 HTTP/1.1" 200 711 http-bio-1010-exec-3 91
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:42:59 +0530] "GET /products HTTP/1.1" 200 2635 http-bio-1010-exec-1 355
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:43:01 +0530] "GET /delete?id=4 HTTP/1.1" 200 33 http-bio-1010-exec-3 59
