0:0:0:0:0:0:0:1 - - [23/Jan/2018:11:52:54 +0530] "GET / HTTP/1.1" 200 290 http-bio-1010-exec-1 474
0:0:0:0:0:0:0:1 - - [23/Jan/2018:11:52:58 +0530] "GET /products HTTP/1.1" 200 2885 http-bio-1010-exec-2 612
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:51:33 +0530] "GET / HTTP/1.1" 200 290 http-bio-1010-exec-1 53
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:51:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1010-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:51:47 +0530] "GET /product HTTP/1.1" 404 965 http-bio-1010-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:52:03 +0530] "GET /products HTTP/1.1" 200 2885 http-bio-1010-exec-9 292
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:54:03 +0530] "GET /products HTTP/1.1" 200 2755 http-bio-1010-exec-2 706
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:55:06 +0530] "GET /products HTTP/1.1" 500 4093 http-bio-1010-exec-8 139
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:55:31 +0530] "GET /products HTTP/1.1" 200 2645 http-bio-1010-exec-7 88
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:55:44 +0530] "GET /products HTTP/1.1" 500 4150 http-bio-1010-exec-7 125
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:58:57 +0530] "GET /products HTTP/1.1" 200 2605 http-bio-1010-exec-1 287
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:04:31 +0530] "GET /products HTTP/1.1" 200 3187 http-bio-1010-exec-1 917
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:04:55 +0530] "GET /products HTTP/1.1" 200 3177 http-bio-1010-exec-3 99
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:04:56 +0530] "POST /register HTTP/1.1" 404 967 http-bio-1010-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:12:08 +0530] "GET /products HTTP/1.1" 200 3175 http-bio-1010-exec-1 882
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:12:08 +0530] "POST /delete HTTP/1.1" 405 1067 http-bio-1010-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:12:13 +0530] "GET /delete HTTP/1.1" 200 - http-bio-1010-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:12:37 +0530] "GET /product HTTP/1.1" 404 965 http-bio-1010-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:12:43 +0530] "GET /products HTTP/1.1" 200 3175 http-bio-1010-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:12:47 +0530] "POST /delete HTTP/1.1" 405 1067 http-bio-1010-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:13:35 +0530] "GET /products HTTP/1.1" 200 3175 http-bio-1010-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:15:56 +0530] "POST /delete HTTP/1.1" 405 1067 http-bio-1010-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:21:14 +0530] "GET /products HTTP/1.1" 200 3245 http-bio-1010-exec-4 110
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:25:26 +0530] "GET /products HTTP/1.1" 200 3307 http-bio-1010-exec-1 903
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:25:26 +0530] "POST /delete HTTP/1.1" 405 1067 http-bio-1010-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:29:36 +0530] "GET /products HTTP/1.1" 200 3351 http-bio-1010-exec-1 907
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:29:51 +0530] "GET /products HTTP/1.1" 200 3363 http-bio-1010-exec-3 89
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:29:52 +0530] "POST /DeleteServlet.java HTTP/1.1" 404 987 http-bio-1010-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:30:11 +0530] "GET /products HTTP/1.1" 200 3363 http-bio-1010-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:30:13 +0530] "POST /DeleteServlet.java HTTP/1.1" 404 987 http-bio-1010-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:38:47 +0530] "GET /products HTTP/1.1" 200 4048 http-bio-1010-exec-6 98
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:39:18 +0530] "GET /products HTTP/1.1" 200 4038 http-bio-1010-exec-8 98
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:39:38 +0530] "GET /products HTTP/1.1" 200 4028 http-bio-1010-exec-3 89
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:39:54 +0530] "GET /products HTTP/1.1" 200 4038 http-bio-1010-exec-9 85
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:41:01 +0530] "GET /products HTTP/1.1" 200 3998 http-bio-1010-exec-4 99
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:41:24 +0530] "GET /products HTTP/1.1" 200 3978 http-bio-1010-exec-1 79
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:42:07 +0530] "GET /products HTTP/1.1" 200 3953 http-bio-1010-exec-2 85
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:44:24 +0530] "GET /products HTTP/1.1" 200 3953 http-bio-1010-exec-1 292
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:44:25 +0530] "GET /delete?id=1 HTTP/1.1" 200 35 http-bio-1010-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:44:35 +0530] "GET /delete?id=4 HTTP/1.1" 200 35 http-bio-1010-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:56:34 +0530] "GET /products HTTP/1.1" 200 3953 http-bio-1010-exec-1 280
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:56:44 +0530] "GET /delete?id=5 HTTP/1.1" 200 35 http-bio-1010-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:57:22 +0530] "GET /products HTTP/1.1" 200 3953 http-bio-1010-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:57:51 +0530] "GET /products HTTP/1.1" 200 3953 http-bio-1010-exec-1 282
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:57:54 +0530] "GET /delete?id=2 HTTP/1.1" 200 - http-bio-1010-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:00:23 +0530] "GET /products HTTP/1.1" 200 3448 http-bio-1010-exec-1 944
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:00:31 +0530] "GET /delete?id=2 HTTP/1.1" 200 - http-bio-1010-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:00:36 +0530] "GET /delete?id=1 HTTP/1.1" 200 - http-bio-1010-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:45:50 +0530] "GET /products HTTP/1.1" 200 3448 http-bio-1010-exec-1 365
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:45:53 +0530] "GET /delete?id=1 HTTP/1.1" 200 - http-bio-1010-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:49:13 +0530] "GET /products HTTP/1.1" 200 3448 http-bio-1010-exec-1 323
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:49:15 +0530] "GET /delete?id=1 HTTP/1.1" 200 - http-bio-1010-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:54:43 +0530] "GET /products HTTP/1.1" 200 3448 http-bio-1010-exec-3 330
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:54:49 +0530] "GET /delete?id=3 HTTP/1.1" 500 1722 http-bio-1010-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:55:52 +0530] "GET /products HTTP/1.1" 200 3448 http-bio-1010-exec-1 285
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:55:54 +0530] "GET /delete?id=3 HTTP/1.1" 200 - http-bio-1010-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:56:59 +0530] "GET /delete?id=1 HTTP/1.1" 200 11 http-bio-1010-exec-1 232
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:58:54 +0530] "GET /delete?id=3 HTTP/1.1" 200 11 http-bio-1010-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:00:32 +0530] "GET /products HTTP/1.1" 200 3448 http-bio-1010-exec-1 300
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:00:35 +0530] "GET /delete?id=3 HTTP/1.1" 200 - http-bio-1010-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:02:49 +0530] "GET /products HTTP/1.1" 200 3448 http-bio-1010-exec-1 321
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:02:50 +0530] "GET /delete?id=1 HTTP/1.1" 200 11 http-bio-1010-exec-3 35
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:03:44 +0530] "GET /products HTTP/1.1" 200 3448 http-bio-1010-exec-1 266
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:03:45 +0530] "GET /delete?id=1 HTTP/1.1" 200 - http-bio-1010-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:04:48 +0530] "GET /products HTTP/1.1" 200 3448 http-bio-1010-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:04:51 +0530] "GET /delete?id=1 HTTP/1.1" 200 - http-bio-1010-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:23:10 +0530] "GET /products HTTP/1.1" 200 3448 http-bio-1010-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:23:10 +0530] "GET /products HTTP/1.1" 200 3448 http-bio-1010-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:23:10 +0530] "GET /products HTTP/1.1" 200 3448 http-bio-1010-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:23:11 +0530] "GET /products HTTP/1.1" 200 3448 http-bio-1010-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:23:11 +0530] "GET /products HTTP/1.1" 200 3448 http-bio-1010-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:23:12 +0530] "GET /delete?id=1 HTTP/1.1" 200 - http-bio-1010-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:23:14 +0530] "GET /delete?id=1 HTTP/1.1" 200 - http-bio-1010-exec-1 33
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:23:15 +0530] "GET /delete?id=1 HTTP/1.1" 200 - http-bio-1010-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:23:15 +0530] "GET /delete?id=1 HTTP/1.1" 200 - http-bio-1010-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:23:15 +0530] "GET /delete?id=1 HTTP/1.1" 200 - http-bio-1010-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:23:15 +0530] "GET /delete?id=1 HTTP/1.1" 200 - http-bio-1010-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:23:15 +0530] "GET /delete?id=1 HTTP/1.1" 200 - http-bio-1010-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:23:16 +0530] "GET /delete?id=1 HTTP/1.1" 200 - http-bio-1010-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:23:16 +0530] "GET /delete?id=1 HTTP/1.1" 200 - http-bio-1010-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:23:16 +0530] "GET /delete?id=1 HTTP/1.1" 200 - http-bio-1010-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:23:16 +0530] "GET /delete?id=1 HTTP/1.1" 200 - http-bio-1010-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:23:16 +0530] "GET /delete?id=1 HTTP/1.1" 200 - http-bio-1010-exec-1 15
